[colors]
    background = #000000
    selectionBackground = #F2E5BC
    
    foreground = #F2E5BC
    cursorColor = #C7C7C7

    brightBlack = #928374
    brightWhite = #EBDBB2
    brightRed = #F42C3E
    brightYellow = #FABD2F
    brightGreen = #B8BB26
    brightCyan = #7EC16E
    brightBlue = #99C6CA
    brightPurple = #D3869B

    black = #1D2021
    white = #A89984
    red = #CC241D
    yellow = #D79921
    green = #98971A
    cyan = #689D6A
    blue = #458588
    purple = #B16286

[bar/example]
    # settings
    enable-ipc=true
    wm-restack=bspwm

    # layout
    dpi = 144
    height = 18pt
    width=100%
    line-size = 2pt
    padding-left = 1
    padding-right = 1
    border-bottom-size = 2
    separator = " "

    # styling
    font-0 = CaskaydiaCoveNerdFontMono:size=10;5
    font-1 = CaskaydiaCoveNerdFontMono:size=10;5
    font-2 = CaskaydiaCoveNerdFontMono:size=16;7

    background = ${colors.background}
    foreground = ${colors.foreground}

    # modules
    modules-left = workspaces title menu-apps
    modules-right = tray wired-network wireless-network audio date time

[module/menu-apps]
    type = custom/menu

    ; If true, <label-toggle> will be to the left of the menu items (default).
    ; If false, it will be on the right of all the items.
    expand-right = true

    ; "menu-LEVEL-N" has the same properties as "label-NAME" with
    ; the additional "exec" property
    ;
    ; Commands will be executed using "/bin/sh -c $COMMAND"

    menu-0-0 = Browsers
    menu-0-0-exec = #wired-network.module_toggle
    menu-0-1 = Multimedia
    menu-0-1-exec = #menu-apps.open.2

    menu-1-0 = Firefox
    menu-1-0-exec = firefox
    menu-1-1 = Chromium
    menu-1-1-exec = chromium

    menu-2-0 = Gimp
    menu-2-0-exec = gimp
    menu-2-1 = Scrot
    menu-2-1-exec = scrot

    label-open = Apps
    label-close = x

    ; Optional item separator
    ; Default: none
    label-separator = |

[module/workspaces]
    type=internal/bspwm

    pin-workspaces = true
    enable-scroll = false
    reverse-scroll = false
    fuzzy-match = false
    occupied-scroll = false

    # layout
    label-active = %name%
    label-active-padding = 1
    label-empty = %name%
    label-empty-padding = 1
    label-occupied = %name%
    label-occupied-padding = 1
    label-urgent = %name%
    label-urgent-padding = 1

    # styling
    label-active-overline = ${colors.foreground}
    label-empty-foreground = ${colors.black}
    label-occupied-foreground = ${colors.brightBlack}
    label-urgent-background = ${colors.brightRed}

[module/title]
    type = internal/xwindow
    label = " %title:0:60:...% "
    label-overline = ${colors.foreground}

[module/audio]
    type = custom/ipc
    click-left = ~/.config/polybar/pipewire.sh --mute &
    click-right = exec pavucontrol-qt &
    scroll-up = ~/.config/polybar/pipewire.sh --up &
    scroll-down = ~/.config/polybar/pipewire.sh --down &
    # startup
    initial = 1
    hook-0 = ~/.config/polybar/pipewire.sh &
    label = " %output% "
    # mute
    hook-1 = echo "$(pamixer --get-volume)% %{T3}󰝟%{T-}"
    format-1 = <label>
    format-1-foreground = ${colors.blue}
    format-1-overline = ${colors.blue}
    # low volume
    hook-2 = echo "$(pamixer --get-volume)% %{T3}󰕾%{T-}"
    format-2 = <label>
    format-2-foreground = ${colors.brightBlue}
    format-2-overline = ${colors.brightBlue}


[module/tray]
    type = internal/tray
    tray-spacing = 1pt
    tray-padding = 1pt
    tray-foreground = ${colors.foreground} 
    tray-size = 100%
    tray-maxsize = 1

[module/wired-network]
    type = internal/network
    interface-type = wired

[module/wireless-network]
    type = internal/network
    interface-type = wireless
    format-connected = <label-connected> %{T3}<ramp-signal>%{T-}
    format-connected-foreground = ${colors.brightGreen}

    label-connected = %signal%%
    label-connected-foreground = ${colors.brightGreen}
    label-connected-overline = ${colors.brightGreen}
    
    label-disconnected = %{T3}󰤠{T-}
    label-disconnected-foreground = ${colors.brightGreen}
    label-disconnected-overline = ${colors.brightGreen}
    ramp-signal-0 = 󰤯
    ramp-signal-1 = 󰤟
    ramp-signal-2 = 󰤢
    ramp-signal-3 = 󰤢
    ramp-signal-4 = 󰤥
    ramp-signal-5 = 󰤨


[module/date]
    type = internal/date
    interval = 1.0
    label = " %date% "
    date = %a, %d %b %Y %{T3}󰃭%{T-}
    label-overline = ${colors.foreground}

[module/time]
    type = internal/date
    interval = 1.0
    label = " %time% "
    time = %H:%M:%S %{T3}󰥔%{T-}
    label-overline = ${colors.foreground}
