[colors]
    background = #000000
    foreground = #F2E5BC

    blackBright = #928374
    whiteBright = #EBDBB2
    redBright = #F42C3E
    yellowBright = #FABD2F
    greenBright = #B8BB26
    cyanBright = #7EC16E
    blueBright = #99C6CA
    magentaBright = #D3869B

    black = #1D2021
    white = #A89984
    red = #CC241D
    yellow = #D79921
    green = #98971A
    cyan = #689D6A
    blue = #458588
    magenta = #B16286

[bar/topbar]
    # settings
    enable-ipc=true
    #wm-restack=bspwm

    # layout
    dpi = 144
    height = 18pt
    width=100%
    line-size = 2pt
    padding-left = 1
    padding-right = 1
    border-bottom-size = 4
    separator = " "

    # styling
    font-0 = CaskaydiaCoveNerdFontMono:size=10;6
    font-1 = CaskaydiaCoveNerdFontPropo:size=11;5
    font-2 = CaskaydiaCoveNerdFontPropo:size=16;6

    background = ${colors.background}
    foreground = ${colors.foreground}

    # modules
    modules-left = workspaces mode keyboard toggle tray
    modules-center = title
    modules-right =  filesystem temperature memory cpu wired wireless bluetooth audio date time-sep time
    format-radius = 32.0

[module/workspaces]
    type=internal/bspwm

    pin-workspaces = true
    enable-scroll = false
    reverse-scroll = false
    fuzzy-match = false
    occupied-scroll = false

    label-active = %name%
    label-active-padding = 1
    label-empty = %name%
    label-empty-padding = 1
    label-occupied = %name%
    label-occupied-padding = 1
    label-urgent = %name%
    label-urgent-padding = 1

    label-active-overline = ${colors.foreground}
    label-empty-foreground = ${colors.black}
    label-occupied-foreground = ${colors.blackBright}
    label-urgent-background = ${colors.redBright}

[module/mode]
    type = custom/ipc
    # startup
    initial = 1
    # move
    hook-0 =
    format-0 = "%{T2}󰆾%{T-}"
    format-0-foreground = ${colors.blackBright}
    # resize
    hook-1 =
    format-1 = "%{T2}󰩨%{T-}"
    format-1-foreground = ${colors.foreground}
    
[module/keyboard]
    type = internal/xkeyboard
    click-left = exec numlockx toggle
    blacklist-0 = caps lock
    blacklist-1 = scroll lock

    format-foreground = ${colors.foreground}

    label-indicator-off-capslock = "%{T2}󰯫%{T-} "
    label-indicator-off-capslock-foreground = ${colors.blackBright}
    label-indicator-off-numlock = "%{T2}󰰒%{T-} "
    label-indicator-off-numlock-foreground = ${colors.blackBright}
    label-indicator-off-scrolllock = "%{T2}󰰡%{T-} "
    label-indicator-off-scrolllock-foreground = ${colors.blackBright}
    label-indicator-on-capslock = "%{T2}󰬈%{T-} "
    label-indicator-on-capslock-foreground = ${colors.foreground}
    label-indicator-on-numlock = "%{T2}󰬕%{T-} "
    label-indicator-on-numlock-foreground = ${colors.foreground}
    label-indicator-on-scrolllock = "%{T2}󰬚%{T-} "
    label-indicator-on-scrolllock-foreground = ${colors.foreground}
    label-layout =

[module/title]
    type = internal/xwindow
    label = " %title:0:48:...% "
    # label-overline = ${colors.foreground}

[module/toggle]
    type = custom/ipc
    scroll-down = ~/.config/polybar/toggler.sh toggle tray &
    scroll-up = ~/.config/polybar/toggler.sh toggle tray &
    initial = 1
    hook-0 =
    format-0 = "%{T2}%{T-}"
    format-0-foreground = ${colors.foreground}
    format-0-padding=0.5
    hook-1 =
    format-1 = "%{T2}%{T-}"
    format-1-foreground = ${colors.foreground}
    format-1-padding=0.5


[module/tray]
    type = internal/tray
    tray-spacing = 1pt
    tray-padding = 1pt
    tray-foreground = ${colors.foreground}
    tray-size = 100%


[module/filesystem]
    type = internal/fs
    warn-percentage = 50
    mount-0 = /
    
    format-mounted-foreground = ${colors.magenta}
    format-mounted-overline = ${colors.magenta}
    label-mounted = " %free% %{T2}󰋊%{T-} "
    
    format-warn = <label-warn>
    format-warn-foreground = ${colors.magentaBright}
    format-warn-overline = ${colors.magentaBright}
    label-warn = " %free% e %{T2}󰋊%{T-} "

    format-unmounted-foreground = ${colors.magenta}
    format-unmounted-overline = ${colors.magenta}
    label-unmounted = " ? %{T2}󰋊%{T-} "

[module/temperature]
    type = internal/temperature
    interval = 0.5
    thermal-zone = 0
    zone-type = x86_pkg_temp
    base-temperature = 20
    warn-temperature = 80
    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-3 = 
    ramp-4 = 

    format = "<label> %{T2}<ramp>%{T-} "
    format-foreground = ${colors.red}
    format-overline = ${colors.red}
    label = " %temperature-c%"

    format-warn = "<label-warn> %{T2}<ramp>%{T-} "
    format-warn-foreground = ${colors.redBright}
    format-warn-overline = ${colors.redBright}
    label-warn = " %temperature-c%"
   

[module/memory]
    type = internal/memory

    format = <label>
    format-foreground = ${colors.yellow}
    format-overline = ${colors.yellow}
    label = " %percentage_used%% %{T2}%{T-} "

    format-warn = <label>
    format-warn-foreground = ${colors.yellowBright}
    format-warn-overline = ${colors.yellowBright}
    label-warn = " %percentage_used%% %{T2}%{T-} "

[module/cpu]
    type = internal/cpu
    interval = 0.25

    ramp-load-0 = ▁
    ramp-load-1 = ▂
    ramp-load-2 = ▃
    ramp-load-3 = ▄
    ramp-load-4 = ▅
    ramp-load-5 = ▆
    ramp-load-6 = ▇
    ramp-load-7 = █
    warn-percentage = 50

    format ="<label-warn> <ramp-load> %{T2}%{T-} "
    format-foreground = ${colors.green}
    format-overline = ${colors.green}
    label = ""

    format-warn ="<label-warn> <ramp-load> %{T2}%{T-} "
    format-warn-foreground = ${colors.greenBright}
    format-warn-overline = ${colors.greenBright}
    label-warn = ""

[module/wired]
    type = internal/network
    interface-type = wired
    interval = 1
    
    format-connected = <label-connected>
    format-connected-foreground = ${colors.cyanBright}
    format-connected-overline = ${colors.cyanBright}
    label-connected = " %netspeed% %{T2}󰈁%{T-} "

    format-disconnected = <label-disconnected>
    format-disconnected-foreground = ${colors.cyan}
    format-disconnected-overline = ${colors.cyan}
    label-disconnected = " down  %{T2}󰈂{T-} "

[module/wireless]
    type = internal/network
    interface-type = wireless
    interval = 1

    ramp-signal-0 = 󰤯
    ramp-signal-1 = 󰤟
    ramp-signal-2 = 󰤢
    ramp-signal-3 = 󰤥
    ramp-signal-4 = 󰤨

    format-connected = "<label-connected> %{T2}<ramp-signal>%{T-} "
    format-connected-foreground = ${colors.cyanBright}
    format-connected-overline = ${colors.cyanBright}
    label-connected = " %signal%%"

    format-disconnected = "<label-disconnected> %{T2}󰤠{T-} "
    format-disconnected-foreground = ${colors.cyan}
    format-disconnected-overline = ${colors.cyan}
    label-disconnected = " off"

[module/bluetooth]
    # TODO: install bluez on user level https://bbs.archlinux.org/viewtopic.php?id=215080
    type = custom/ipc
    click-left = ~/.config/polybar/bluetooth.sh --toggle &
    click-right = # libsForQt5.bluedevil
    # click-right = ~/.config/polybar/bluetooth.sh --toggle &
    # startup
    initial = 1
    hook-0 = ~/.config/polybar/bluetooth.sh &
    label = " %output% "
    # off
    hook-1 =
    format-1 = " %{T2}󰂲%{T-} "
    format-1-foreground = ${colors.blue}
    format-1-overline = ${colors.blue}
    # on
    hook-2 =
    format-2 = " %{T2}%{T-} "
    format-2-foreground = ${colors.blueBright}
    format-2-overline = ${colors.blueBright}


# TODO: https://github.com/polybar/polybar-scripts/blob/master/polybar-scripts/system-usb-udev/system-usb-udev.sh

[module/audio]
    type = custom/ipc
    initial = 1

    click-left = ~/.config/polybar/pipewire.sh --mute &
    click-right = exec pavucontrol-qt &
    scroll-down = ~/.config/polybar/pipewire.sh --down &
    scroll-up = ~/.config/polybar/pipewire.sh --up &

    # startup
    hook-0 = ~/.config/polybar/pipewire.sh &
    label = " %output%%"

    # mute
    format-1 = "<label> %{T2}󰝟%{T-} "
    format-1-foreground = ${colors.blue}
    format-1-overline = ${colors.blue}
    hook-1 = /home/kress/.nix-profile/bin/pamixer --get-volume

    # low volume
    format-2 = "<label> %{T2}󰕾%{T-} "
    format-2-foreground = ${colors.blueBright}
    format-2-overline = ${colors.blueBright}
    hook-2 = /home/kress/.nix-profile/bin/pamixer --get-volume


[module/date]
    type = internal/date
    interval = 1.0
    date = %a, %d %b %Y %{T2}󰃭%{T-}
    click-left = exec nix-shell -p yad --command "yad --calendar --undecorated --fixed --close-on-unfocus --no-buttons"

    label = " %date% "
    label-foreground = ${colors.foreground}
    label-overline = ${colors.foreground}

[module/time-sep]
    type = custom/text
    label-background = ${colors.background}
    label-foreground =  ${colors.foreground}
    label = "%{T3}%{T-}"

[module/time]
    type = internal/date
    interval = 1.0
    time = %H:%M:%S %{T2}󰥔%{T-}

    label = " %time% "
    label-overline = ${colors.foreground}
    format-background = ${colors.background}
