[colors]
    background = #000000
    selectionBackground = #F2E5BC
    
    foreground = #F2E5BC
    cursorColor = #C7C7C7

    brightBlack = #928374
    brightWhite = #EBDBB2
    brightRed = #F42C3E
    brightYellow = #FABD2F
    brightGreen = #B8BB26
    brightCyan = #7EC16E
    brightBlue = #99C6CA
    brightPurple = #D3869B

    black = #1D2021
    white = #A89984
    red = #CC241D
    yellow = #D79921
    green = #98971A
    cyan = #689D6A
    blue = #458588
    purple = #B16286

[bar/example]
    # settings
    enable-ipc=true
    wm-restack=bspwm

    # layout
    dpi = 144
    height = 18pt
    width=100%
    line-size = 2pt
    padding-left = 1
    padding-right = 1
    border-bottom-size = 2
    separator = " "

    # styling
    font-0 = CaskaydiaCoveNerdFontMono:size=10;5
    font-1 = CaskaydiaCoveNerdFontMono:size=10;5
    font-2 = CaskaydiaCoveNerdFontMono:size=16;7

    background = ${colors.background}
    foreground = ${colors.foreground}

    # modules
    modules-left = workspaces title
    modules-right = audio date time

[module/workspaces]
    type=internal/bspwm

    pin-workspaces = true
    enable-scroll = false
    reverse-scroll = false
    fuzzy-match = false
    occupied-scroll = false

    # layout
    label-active = %name%
    label-active-padding = 1
    label-empty = %name%
    label-empty-padding = 1
    label-occupied = %name%
    label-occupied-padding = 1
    label-urgent = %name%
    label-urgent-padding = 1

    # styling
    label-active-overline = ${colors.foreground}
    label-empty-foreground = ${colors.black}
    label-occupied-foreground = ${colors.brightBlack}
    label-urgent-background = ${colors.brightRed}

[module/title]
    type = internal/xwindow
    label = " %title:0:60:...% "
    label-overline = ${colors.foreground}

[module/audio]
    type = internal/pulseaudio
    use-ui-max = true
    interval = 5
    label-muted = 🔇 muted
    label-muted-foreground = #666

    ; Only applies if <ramp-volume> is used
    ramp-volume-0 = 🔈
    ramp-volume-1 = 🔉
    ramp-volume-2 = 🔊

    ; Right and Middle click
    click-right = pavucontrol

[module/date]
    type = internal/date
    interval = 1.0
    label = " %date% "
    date = %a, %d %b %Y %{T3}%{T-}
    label-overline = ${colors.foreground}

[module/time]
    type = internal/date
    interval = 1.0
    label = " %time% "
    time = %H:%M:%S %{T3}%{T-}
    label-overline = ${colors.foreground}
