#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false
trusted-users = chris
experimental-features = nix-command flakes
