Section "Device"
  Identifier "Intel Graphics"
  Driver "modesetting"
  Option      "DRI"             "iris"
  Option      "TearFree"        "true"
  Option      "TripleBuffer"    "false"
  Option      "SwapbuffersWait" "false"
EndSection
