shell fish
editor micro

background_opacity 0.75

background  $background
foreground  $foreground

cursor                $cursorColor
selection_foreground  none
selection_background  $selectionBackground

color0  $black
color8  $brightBlack
color1  $red
color9  $brightRed
color2  $green
color10 $brightGreen
color3  $yellow
color11 $brightYellow
color4  $blue
color12 $brightBlue
color5  $purple
color13 $brightPurple
color6  $cyan
color14 $brightCyan
color7  $white
color15 $brightWhite
