[Background]
Color=35,38,39
[BackgroundFaint]
Color=49,54,59
[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=252,252,252
[ForegroundFaint]
Color=239,224,241
[ForegroundIntense]
Color=97,174,233

[Color0]
Color=35,38,39
[Color1]
Color=237,21,21
[Color2]
Color=17,209,22
[Color3]
Color=246,116,0
[Color4]
Color=29,153,243
[Color5]
Color=155,89,182
[Color6]
Color=26,188,156
[Color7]
Color=252,252,252

[Color0Intense]
Color=85,85,85
[Color1Intense]
Color=255,85,85
[Color2Intense]
Color=85,255,85
[Color3Intense]
Color=255,255,85
[Color4Intense]
Color=85,85,255
[Color5Intense]
Color=255,85,255
[Color6Intense]
Color=85,255,255
[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=49,54,59
[Color1Faint]
Color=120,50,40
[Color2Faint]
Color=23,162,98
[Color3Faint]
Color=182,86,25
[Color4Faint]
Color=27,102,143
[Color5Faint]
Color=97,74,115
[Color6Faint]
Color=24,108,96
[Color7Faint]
Color=99,104,109

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Neo Breeze
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
