title     Arch Linux
linux     /vmlinuz-linux-zen
initrd    /intel-ucode.img
initrd    /initramfs-linux-zen.img
options   root="LABEL=ROOT" rw fbcon=rotate:1 video=eDP-1:800x1280 drm.edid_firmware=eDP-1:edid/gpd-win-max-edid.bin
